<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FREYA</Machine>
    <WindowsUser>Tom</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f7fed5f4-cb68-484d-ab50-dde4ec5bf01f</PackageIdentityName>
    <IntermediateOutputPath>E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\HowToBBQ.Windows.exe">
      <PackagePath>HowToBBQ.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\camera_load.png">
      <PackagePath>Images\camera_load.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\BBQPulledPorkSandwiches.jpg">
      <PackagePath>Images\BBQPulledPorkSandwiches.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\BBQTurkeyDrumstickswithChipotleGlaze.jpg">
      <PackagePath>Images\BBQTurkeyDrumstickswithChipotleGlaze.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\BBQveg.jpg">
      <PackagePath>Images\BBQveg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\BuffaloBurgerwithOkaCheese.jpg">
      <PackagePath>Images\BuffaloBurgerwithOkaCheese.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\DryGlazedPorkTenderloin.jpg">
      <PackagePath>Images\DryGlazedPorkTenderloin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\GrilledPorkChopsandZestySauceViergewithFeta.jpg">
      <PackagePath>Images\GrilledPorkChopsandZestySauceViergewithFeta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\KoreanBBQShortRibs.jpg">
      <PackagePath>Images\KoreanBBQShortRibs.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\StLouisStylePorkRibs.jpg">
      <PackagePath>Images\StLouisStylePorkRibs.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\SurfNTurfKebabs.jpg">
      <PackagePath>Images\SurfNTurfKebabs.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\RecipePage.xbf">
      <PackagePath>RecipePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\HowToBBQ.Windows.xr.xml">
      <PackagePath>HowToBBQ.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
