<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FREYA</Machine>
    <WindowsUser>Tom</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f7fed5f4-cb68-484d-ab50-dde4ec5bf01f</PackageIdentityName>
    <IntermediateOutputPath>E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6868961209F1928F28F074F5D4E9604EDAA864878F278755AB71D629823B013C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f7fed5f4-cb68-484d-ab50-dde4ec5bf01f_1.0.0.0_neutral__kp1tw81z64n68</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f7fed5f4-cb68-484d-ab50-dde4ec5bf01f_kp1tw81z64n68!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f7fed5f4-cb68-484d-ab50-dde4ec5bf01f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tom</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-22T12:54:17.804</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\HowToBBQ.Windows.exe">
      <PackagePath>HowToBBQ.Windows.exe</PackagePath>
      <Modified>2014-09-22T12:54:17.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\camera_load.png">
      <PackagePath>Images\camera_load.png</PackagePath>
      <Modified>2014-09-22T01:11:08.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\BBQPulledPorkSandwiches.jpg">
      <PackagePath>Images\BBQPulledPorkSandwiches.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\BBQTurkeyDrumstickswithChipotleGlaze.jpg">
      <PackagePath>Images\BBQTurkeyDrumstickswithChipotleGlaze.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\BBQveg.jpg">
      <PackagePath>Images\BBQveg.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\BuffaloBurgerwithOkaCheese.jpg">
      <PackagePath>Images\BuffaloBurgerwithOkaCheese.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\DryGlazedPorkTenderloin.jpg">
      <PackagePath>Images\DryGlazedPorkTenderloin.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\GrilledPorkChopsandZestySauceViergewithFeta.jpg">
      <PackagePath>Images\GrilledPorkChopsandZestySauceViergewithFeta.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\KoreanBBQShortRibs.jpg">
      <PackagePath>Images\KoreanBBQShortRibs.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\StLouisStylePorkRibs.jpg">
      <PackagePath>Images\StLouisStylePorkRibs.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Shared\Images\SurfNTurfKebabs.jpg">
      <PackagePath>Images\SurfNTurfKebabs.jpg</PackagePath>
      <Modified>2014-06-23T22:31:36.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-22T12:54:17.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\RecipePage.xbf">
      <PackagePath>RecipePage.xbf</PackagePath>
      <Modified>2014-09-22T12:54:17.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-09-22T12:54:17.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\HowToBBQ.Windows.xr.xml">
      <PackagePath>HowToBBQ.Windows.xr.xml</PackagePath>
      <Modified>2014-09-22T02:08:45.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\tomwalkercodes\HowToBBQ\HowToBBQ\HowToBBQ.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-22T12:54:17.718</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>